<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/supernatural"
        android:id="@+id/movieimagegridview"></ImageView>

    <TextView
        android:id="@+id/movienamegridview"
        android:layout_width="100dp"
        android:layout_height="@dimen/movienameheight"
        android:gravity="center"
        android:text="Hello">

    </TextView>
</LinearLayout>